Assigning Values in NumPy - Exercise #1
Considering the dimensionality of the provided NumPy arrays, use negative indexing to set and display the penultimate (second-to-last) scalar element (i.e., scalar) of each array to 10, in the order below:

The penultimate element of array_1D.

The penultimate element of array_2D.

The penultimate element of array_3D.




import numpy as np

array_1D = np.array([10,11,12,13,14])
array_2D = np.array([[20,30,40,50,60], [43,54,65,76,87], [11,22,33,44,55]])
array_3D = np.array([[[1,2,3,4,5], [11,21,31,41,51]], [[11,12,13,14,15], [51,52,53,54,5]]])


#1. array_1D
array_1D[-2]=10

print(array_1D)
#2. array_2D

array_2D[-1,-2]=10
print(array_2D)
#3. array_3D
array_3D[-1,-1,-2]=10
print(array_3D)
