Elementwise Properties of Arrays - Exercise #2
Consider the provided NumPy arrays to solve the following three exercises:

Display the sum of array_1D and the first row of array_2D.

Display the product of array_1D and the second row of array_2D.

Display the difference between the third row of array_2D and the second row of the second array in array_3D.




import numpy as np

array_1D = np.array([10,11,12,13,14])
array_2D = np.array([[20,30,40,50,60], [43,54,65,76,87], [11,22,33,44,55]])
array_3D = np.array([[[1,2,3,4,5], [11,21,31,41,51]], [[11,12,13,14,15], [51,52,53,54,5]]])

#1. 
print(array_1D+array_2D[0])

#2.
print(array_1D*array_2D[1])

#3.
print(array_2D[2]- array_3D[1,1])
