Indexing in NumPy - Exercise #2
Considering the dimensionality of the provided NumPy arrays, display the following in the suggested order:

1. The first element (not necessarily a scalar) of array_1D.

2. The first element (not necessarily a scalar) of array_2D.

3. The first element (not necessarily a scalar) of array_3D.

4. The first individual element (i.e., the first scalar) of array_1D.

5. The first individual element (i.e., the first scalar) of array_2D.

6. The first individual element (i.e., the first scalar) of array_3D.



import numpy as np

array_1D = np.array([10,11,12,13,14])
array_2D = np.array([[20,30,40,50,60], [43,54,65,76,87], [11,22,33,44,55]])
array_3D = np.array([[[1,2,3,4,5], [11,21,31,41,51]], [[11,12,13,14,15], [51,52,53,54,5]]])

#1. 
print(array_1D[0])

#2. 
print(array_2D[0])

#3.
print(array_3D[0])

#4.
print(array_1D[0])

#5.
print(array_2D[0,0])

#6.
print(array_3D[0,0,0])

