Slicing in NumPy - Exercise #1
Consider the provided 2D array and supply arguments to the print() functions to complete the following tasks:

1. Slice the first column of the 2D array.

2. Slice the last column of the 2D array.

3. Slice the second row of the 2D array.

4. Slice the last two columns of the second row of the 2D array.

5. Slice the second row of the 2D array excluding the last two columns

6. Slice everything except the first row and last column of the 2D array.

7. Slice the 1st, 3rd and 5th columns of the 2D array.




import numpy as np

array_2D = np.array([[20,30,40,50,60], [43,54,65,76,87], [11,22,33,44,55]], dtype = np.float32)

#1.
print(array_2D[:,0])
#2.
print(array_2D[:,-1])
#3.
print(array_2D[1,:])
#4.
print(array_2D[1,-2:])
#5.
print(array_2D[1,:-2])
#6.
print(array_2D[1:,:-1])
#7.
print(array_2D[:,0::2])
